@book{gross,
  author={Rudolf Gross and Achim Marx},
  title={Festkörperphysik},
  publisher={Oldenbourg Verlag},
  edition=1,
  year=2012
}

@online{nist,
  author={National Institute of Standards and Technology},
  title={Water},
  url={http://webbook.nist.gov/cgi/cbook.cgi?ID=C7732185&Units=SI}
}

@online{kierfeld,
  author={Jan Kierfeld},
  title={Vorlesungsskript zur Thermodynamik und Statistik WS 2012/2013},
  url={http://t1.physik.tu-dortmund.de/kierfeld/teaching/TuS_1213/kierfeld_TuS.pdf}
}

@online{r-lit,
  author={Martin Chaplin},
  title={Water Structure and Science},
  url={http://www1.lsbu.ac.uk/water/molecule.html}
}

@online{T12,
  author={Siemens Healthcare Deutschland},
  title={Magnete, Spins und Resonanzen},
  url={http://www.healthcare.siemens.de/siemens_hwem-hwem_ssxa_websites-context-root/wcm/idc/groups/public/@global/@imaging/@mri/documents/download/mdaw/mtu3/~edisp/magnete_spins_und_resonanzen-00016931.pdf}
}
@article{D,
  author={M. Holz and S.R. Heil and A. Sacco},
  title={Temperature-dependent self-diffusion coefficients of water and six selected molecular liquids for calibration in accuarate 1H NMR PFG Measurements},
  journal={Phys. Chem. Chem. Phys},
  volume={2},
  year={2000},
  pages={4740–4742}
}
@book{tissue,
	author={R.Edward Hendrick},
	title={Breast MRI},
	subtitle={Fundamentals and Technical Aspects},
	publisher={Springer},
	year=2008
}
