@article{zoroofchi,
   author = "Zoroofchi, J. and Butler, J. K.",
   title = "Refractive index of n‐type gallium arsenide",
   journal = "Journal of Applied Physics",
   year = "1973",
   volume = "44",
   number = "8",
   pages = "3697–3699",
   doi = "10.1063/1.1662823"
}

@article{blakemore,
   author = "Blakemore, J. S.",
   title = "Semiconducting and other major properties of gallium arsenide",
   journal = "Journal of Applied Physics",
   year = "1982",
   volume = "53",
   number = "10",
   pages = "R123–R181",
   doi = "10.1063/1.331665"
}
