@article{literature,
	author={G. E. Pake},
	title={Nuclear Resonance Absorption in Hydrated Crystals: Fine Structure of the Proton Line},
	journaltitle= {J. Chem Phys},
	volume = {16},
	issue = {327},
	doi={http://dx.doi.org/10.1063/1.1746878},
	year = {1948}
}
