@book{kneubühl,
  author={F.K.Kneubühl and M. W. Sigrist},
  title={Laser},
  publisher={Teubner Studienbücher Physik},
  edition = 4,
  year=1989
}

@book{laser-skelett,
  author={Dr.-Ing.. Klaus Tradowsky},
  title={Laser – kurz und bündig},
  subtitle={Laser-Skelett},
  publisher={Vogel-Verlag Würzburg},
}

@book{tem,
	author={Svelto Orazio},
	edition = 5,
	year=2010,
	title={Principles of Lasers},
	publisher={Springer Verlag}
}

@online{lecture,
  author={TU Kaiserslautern},
  title={Zusammenfassung Resonatoren},
  url={http://www.physik.uni-kl.de/fileadmin/beigang/Vorlesungen/WS_09_10/LP_WS_09_10_Zusammenfassung_Resonatoren.pdf}
}
